# mod_asn.c configuration example

<IfModule mod_asn.c>

    # These configuration directives are per directory.
    <Directory /srv/www/download>

        # AS number lookups will be done for requests inside this directory.
        ASLookup On

        # Note: debugging can be enabled for specific subdirectories for
        # testing, which is good on a busy server, because it is very extensive.
        ASLookupDebug Off

        # Add the prefix and AS number to the response headers like this:
        # X-Prefix: 83.133.0.0/16
        # X-AS: 13237
        ASSetHeaders On

    </Directory>

    # SQL statement to be prepared. (Optional.)
    #
    # This configuration is per server, as the database (dbd) configuration.
    #ASLookupQuery "SELECT pfx, asn FROM pfx2asn WHERE pfx >>= ip4r(%s) ORDER BY ip4r_size(pfx) LIMIT 1"

</IfModule>

# vim: set ft=apache ts=4 sw=4 ai expandtab smarttab:
